<!DOCTYPE html> <!-- Located at the top, Signals the browser about HTML5 document -->>
<html lang="en">
    </html>
       <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../asserts/fav.png">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: blue;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: chocolate;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: blue;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            
        </style>
       </head>
       <body>
        <h1>Bridgelabz is cool</h1>
        <img src="../assert/BL_logo_square_jpg.jpg" alt="Hover Text" width="25%">
        <p>At Bridgelabz, we're a techie community of</p>
        <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
        </ul>
        <p>
            <p>Working together.<p>
                <p>To knw about us, visit<a href="https://www.bridgelabz.com/">Bridgelabz</a>
        <script type="text/javascript"></script>
       </body>
    </html>